function amp_v_phase_plotter(M,L,N,figname,dirname,A_labels,P_labels)

Ymax=max(max(max(M)));

figure();
avp_fig=gcf;
figure();
boxplots_fig=gcf;

if nomodes_lo<=10 & nomodes_hi<=10

    for j=1:nomodes_lo
        for k=1:nomodes_hi
            figure(avp_fig);
            subplot(nomodes_hi,nomodes_lo,nomodes_lo*(k-1)+j);
            Mean=sum(M(:,j,k))/nobins;
            plot(bincenters/pi,Mean,'-',bincenters/pi,M(:,j,k));
            axis([-1 1 0 Ymax]);
            if nargin>5
                xlabel(['Phase of ',P_labels{j},' Component (\pi)']);
                ylabel(['Amp. of ',A_labels{k},' Component']);
            else
                xlabel(['Phase of Component ',num2str(j)]);
                ylabel(['Amp. of Component ',num2str(k)]);
            end
        end
    end
    
    if nargin>4
        saveas(gcf,[dirname,'\',figname,'_avp_binned.fig']);
    elseif nargin>3
        saveas(gcf,[figname,'_avp_binned.fig']);
    end
    
elseif nomodes_hi<=100
    
    if nargin>4
        A_band_labels=['a_',A_labels{1},'_to_',A_labels{end}];
        P_band_labels=['p_',P_labels{1},'_to_',P_labels{end}];
        dirname=[dirname,'\',figname,'_',A_band_labels,'_v_',P_band_labels];
    elseif nargin>3
        dirname=[figname,'_',A_band_labels,'_v_',P_band_labels];;
    end
    mkdir (dirname);
        
    for j=1:nomodes_lo
        for k=1:nomodes_hi
            Mean=sum(M(:,j,k))/nobins;
            figure(avp_fig); clf;
            subplot(floor(nomodes_hi/10),10,(j-1)*10
            plot(bincenters/pi,Mean,'-',bincenters/pi,M(:,j,k));
            axis([-1 1 0 Ymax]);
            if nargin>5
                xlabel(['Phase of ',P_labels{j},' Component (\pi)']);
                ylabel(['Amp. of ',A_labels{k},' Component']);
                if nargin>3
                    saveas(gcf,[dirname,'\',figname,'_a_',A_labels{k},'_v_p_',P_labels{j},'.fig']);
                end
            else
                xlabel(['Phase of Component',num2str(j)]);
                ylabel(['Amp. of Component',num2str(k)]);
                if nargin>3
                    saveas(gcf,[dirname,'\',figname,'_a',num2str(k),'_v_p',num2str(j),'.fig']);
                end
            end
        end
    end
    
    close(gcf);
    
else
    
    if nargin>4
        A_band_labels=['a_',A_labels{1},'_to_',A_labels{end}];
        P_band_labels=['p_',P_labels{1},'_to_',P_labels{end}];
        dirname=[dirname,'\',figname,'_',A_band_labels,'_v_',P_band_labels];
    elseif nargin>3
        dirname=[figname,'_',A_band_labels,'_v_',P_band_labels];;
    end
    mkdir (dirname);
        
    for j=1:nomodes_lo
        for k=1:nomodes_hi
            Mean=sum(M(:,j,k))/nobins;
            clf;
            plot(bincenters/pi,Mean,'-',bincenters/pi,M(:,j,k));
            axis([-1 1 0 Ymax]);
            if nargin>5
                xlabel(['Phase of ',P_labels{j},' Component (\pi)']);
                ylabel(['Amp. of ',A_labels{k},' Component']);
                if nargin>3
                    saveas(gcf,[dirname,'\',figname,'_a_',A_labels{k},'_v_p_',P_labels{j},'.fig']);
                end
            else
                xlabel(['Phase of Component',num2str(j)]);
                ylabel(['Amp. of Component',num2str(k)]);
                if nargin>3
                    saveas(gcf,[dirname,'\',figname,'_a',num2str(k),'_v_p',num2str(j),'.fig']);
                end
            end
        end
    end
    
    close(gcf);
    
end