function simulateCFC_trend_reps(simlength,sampling_freq,f_lo,f_hi,strength,noise_level,percent,noreps)

t=1:simlength;
t=t/sampling_freq;

low_mode=sin(2*pi*f_lo*t);

amp_hi=.5*(strength*low_mode+2-strength);

hi_mode=amp_hi.*sin(2*pi*f_hi*t);

s=low_mode+hi_mode;

no_segs=floor(simlength/20);
no_missing=floor(percent*no_segs);
[y,i]=sort(rand(1,nosegs));
missing_indices=i(end-no_missing:end);
for i=1:no_missing
    missing_points=ceil(simlength*percent/100);
    missing_start=round(rand*(simlength-missing_points));
    holes(missing_start:max(missing_start+missing_points,simlength))=0;
end


fid=fopen(['simCFC_a_',num2str(f_hi),'_p_',num2str(f_lo),'_strength_',num2str(strength),'_step_',num2str(height),'.txt'],'w');
fprintf(fid,'%f\n',s);

fid2=fopen(['simCFC_a_',num2str(f_hi),'_p_',num2str(f_lo),'_strength_',num2str(strength),'_step_',num2str(height),'_decomp.txt'],'w');
fprintf(fid2,'%f\t%f\t%f\t%f\n',[low_mode; amp_hi; hi_mode; step]);

fclose('all');

for i=1:noreps
    noise=randn(1,simlength)*noise_level;
    s_noise=low_mode+hi_mode+noise;

    fid1=fopen(['simCFC_a_',num2str(f_hi),'_p_',num2str(f_lo),'_strength_',num2str(strength),'_noise_',num2str(noise_level),'_step_',num2str(height),'_rep',num2str(i),'.txt'],'w');
    fprintf(fid1,'%f\n',s_noise);
    fclose(fid1);
end