function [noise,low_mode,amp_hi,hi_mode,s,s_noise]=simulateCFC_width(length,sampling_freq,f_lo,f_hi,strength,width,noise_level)

noise=randn(1,length)*noise_level;

t=1:length;
t=t/sampling_freq;

low_t=2*pi*f_lo*t;
low_mode=sin(low_t);
triwave=1-max(mod(low_t,2*pi),2*pi-mod(low_t,2*pi))/(2*pi);
amp_env=(normpdf(triwave,0,width)-normpdf(1,0,width))/(normpdf(0,0,width)-normpdf(1,0,width));

amp_hi=.5*(strength*amp_env+2-strength);

hi_mode=amp_hi.*sin(2*pi*f_hi*t);

s=low_mode+hi_mode;

s_noise=low_mode+hi_mode+noise;

fid=fopen(['simCFC_a_',num2str(f_hi),'_p_',num2str(f_lo),'_strength_',num2str(strength),'_width_',num2str(width),'.txt'],'w');
fid1=fopen(['simCFC_a_',num2str(f_hi),'_p_',num2str(f_lo),'_strength_',num2str(strength),'_width_',num2str(width),'_noise_',num2str(noise_level),'.txt'],'w');
fid2=fopen(['simCFC_a_',num2str(f_hi),'_p_',num2str(f_lo),'_strength_',num2str(strength),'_width_',num2str(width),'_noise_',num2str(noise_level),'_decomp.txt'],'w');

fprintf(fid,'%f\n',s);
fprintf(fid1,'%f\n',s_noise);
fprintf(fid2,'%f\t%f\t%f\t%f\n',[low_mode; amp_hi; hi_mode; noise]);