function plotHAP(H,A,P,bands,sampling_freq,units,filename)

Pmod=mod(P,2*pi)/pi;

H=detrend(H,'constant');
A=detrend(A,'constant');
Pmod=detrend(Pmod,'constant');

H_space=max(max(real(H))-min(real(H)));
A_space=max(max(A)-min(A));

[signal_length,nomodes]=size(H);
t=1:signal_length;
t=t/sampling_freq;

figure();
    
subplot(1,3,1)

for i=1:nomodes

    plot(t,real(H(:,i))+(i-1)*H_space)
    hold on

end

title('Components')
ylabel('Mode #')
set(gca,'YTick',[0:H_space:H_space*(nomodes-1)],'YTickLabel',[1:nomodes])
ylim([-H_space,nomodes*H_space])

subplot(1,3,2)

for i=1:nomodes

    plot(t,A(:,i)+(nomodes-i)*A_space)
    hold on

end

title('Amplitudes')
ylabel('Mode #')
set(gca,'YTick',[0:A_space:A_space*(nomodes-1)],'YTickLabel',[1:nomodes])
ylim([-A_space,nomodes*A_space])

subplot(1,3,3)

for i=1:nomodes

    plot(t,Pmod(:,i)+(nomodes-i+1)*3*pi)
    hold on
    
end

title('Phases')
ylabel('Mode #')
set(gca,'YTick',[0:3*pi:3*pi*(nomodes-1)],'YTickLabel',[1:nomodes])

saveas(gcf,[filename,'_modes.fig'])