function [bands_lo,bands_hi,MI,MI_p_vals,MI_z_scores,Percent_MI]=CFC_April_fft(datafile,sampling_freq,nobins,noshufs,p_threshold,z_threshold,range_lo,nobands_lo,range_hi,nobands_hi,buttorder,pct_pass,units,outfilename,dirname)

% Finds and displays phase-amplitude modulation for each rhythmic mode (having 
% more than 3 cycles) on its higher-frequency modes in the EMD of a
% signal. Calculates an inverse entropy measure (MI) based on the amplitude
% vs. phase 'histogram' for each pair of phase-modulating mode and
% amplitude-modulated faster mode. Uses a bootstrap to calculate a
% significance value for each pair of modes.

% 'datafile' can be either a matrix in Matlab's workspace whose
% columns are the EMD modes of a signal, or a text file containing such a
% matrix. If 'datafile' is in the workspace, the name of the data must be
% specified as the optional string 'outfilename'. 'sampling_frequency' is
% the frequency datafile is sampled at. 'nobins' is the number of bins the
% interval [-pi,pi] is divided into when calculating amp. vs. phase curves.
% 'noshufs' is the number of times the cycles in each mode will be shuffled
% to obtain bootstrap p-values for MI; if it is zero, bootstrapping will be
% skipped. 'threshold' is a lower threshold for MI p-values; if it is zero,
% thresholding will be skipped. 'units' is the units in which frequency
% will be displayed.

% Separate directories in which to save (1) the amplitude, phase, and
% frequency measures of the modes, (2) the amp. vs. phase curve data, (3)
% the amp. vs. phase curve plots, and (4) the MI data and plots, can be
% specified as an optional final string array, in place of either
% 'outfilename' or 'extradirname'.

present_dir=pwd;

spacing='linear';

if ischar(datafile)
    data=load(char(datafile))';
    datafile=char(datafile);
    dataname=[datafile(1:end-4)];
    if nargin>13
        dirname=outfilename;
    else
        for i=1:4   dirname{i}=''; end
    end
elseif isfloat(datafile)
    hhtdata=datafile;
    dataname=char(outfilename);
    if nargin>14
        dirname=char(dirname);
    else
        for i=1:4   dirname{i}=''; end
    end
end

[rows,cols]=size(data);
if rows<cols
    data=data';
end
signal_length=length(data);

[f,data_hat,bands_lo,signals_lo,H_lo,A_lo,P_lo,F_lo,cycle_bounds_lo]=filter_fft_new(data,'fs',sampling_freq,'spacing',spacing,'filename',[dataname,'_lo'],'bandrange',range_lo,'nobands',nobands_lo,'buttorder',buttorder,'pct_pass',pct_pass,'dirname',char(dirname{1}));
[f,data_hat,bands_hi,signals_hi,H_hi,A_hi,P_hi,F_hi,cycle_bounds_hi]=filter_fft_new(data,'fs',sampling_freq,'spacing',spacing,'filename',[dataname,'_hi'],'bandrange',range_hi,'nobands',nobands_hi,'buttorder',buttorder,'pct_pass',pct_pass,'dirname',char(dirname{1}));

% Plotting signals, amplitudes, and frequencies.

cmap=jet;
whitebg(cmap(1,:))

fft_plotter(data,f,data_hat,sampling_freq,[char(dirname{1}),'\',dataname])

HAF_plotter(H_lo,A_lo,F_lo,bands_lo,sampling_freq,units,[dataname,'_lo_bands'],char(dirname{1}))
HAF_plotter(H_hi,A_hi,F_hi,bands_hi,sampling_freq,units,[dataname,'_hi_bands'],char(dirname{1}))

% Computing amplitude vs. phase curves.

[bincenters,M,L]=amp_v_phase_new(nobins,A_hi,P_lo,dataname,bands_hi,bands_lo,char(dirname{2}));

for i=1:nobands_lo
   P_labels{i}=[num2str(bands_lo(i,2)),'_',char(units)];
end

for i=1:nobands_hi
   A_labels{i}=[num2str(bands_hi(i,2)),'_',char(units)];
end

% Plotting amplitude vs. phase distributions.

if ~isempty(dirname{3})
    cd (char(dirname{3}));
end

avp_curve_plotter(bincenters,M,dataname,A_labels,P_labels);

if ~isempty(dirname{3})
    cd (present_dir);
end

% Finding inverse entropy measure for each pair of modes.

if ~isempty(char(dirname{4}))
    cd (char(dirname{4}))
end

MI=inv_entropy_save(M,dataname,bands_hi,bands_lo);

fft_inv_entropy_plotter(MI,dataname,bands_hi,bands_lo,'Hz');

% Finding & plotting inverse entropy p-values & z-scores.

MI_p_thresh=zeros(size(MI));
MI_z_thresh=zeros(size(MI));

if noshufs>0
    [MI_p_vals,MI_z_scores]=inv_entropy_distn(noshufs,nobins,A_hi,P_lo,cycle_bounds_hi,cycle_bounds_lo,MI,dataname,bands_hi,bands_lo);

    [MI_p_thresh,MI_z_thresh]=inv_entropy_colorplot(MI,MI_p_vals,MI_z_scores,p_threshold,z_threshold,dataname,bands_hi,bands_lo,units);
end

% Plotting thresholded inverse entropy, according to cycle-by-cycle
% frequency, or original inverse entropy if no MI p-values exceed
% threshold.

if max(max(MI_z_thresh))>0
    fft_inv_entropy_plot_scatter(MI_z_thresh,F_hi,F_lo,units,dataname)
    %     fft_inv_entropy_pMI_all(MI_z_thresh,F_hi,F_lo,50,spacing,units,dataname);
    Percent_MI=fft_inv_entropy_plot_pMI(MI_z_thresh,F_hi,F_lo,x_lims,x_bins,y_lims,y_bins,spacing,units,dataname);
elseif max(max(MI_p_thresh))>0
    fft_inv_entropy_plot_scatter(MI_p_thresh,F_hi,F_lo,units,dataname)
%     fft_inv_entropy_pMI_all(MI_p_thresh,F_hi,F_lo,50,spacing,units,dataname);
    Percent_MI=fft_inv_entropy_plot_pMI(MI_p_thresh,F_hi,F_lo,x_lims,x_bins,y_lims,y_bins,spacing,units,dataname);
else
    fft_inv_entropy_plot_scatter(MI,F_hi,F_lo,units,dataname)
%     fft_inv_entropy_pMI_all(MI,F_hi,F_lo,50,spacing,units,dataname);
    Percent_MI=fft_inv_entropy_plot_pMI(MI,F_hi,F_lo,x_lims,x_bins,y_lims,y_bins,spacing,units,dataname);
end

if ~isempty(char(dirname{4}))
    cd (present_dir)
end