function Percent_MI=emd_inv_entropy_plot_block(MI,F,bands,x_lims,x_bins,y_lims,y_bins,units,filename)

% x_lims and y_lims are vector containing the limits of the plot. x_bins
% and y_bins are scalar arguments giving the number of bins.

[signal_length,nomodes]=size(F);

x_bin_width=(x_lims(2)-x_lims(1))/x_bins;
x_bins_low=x_lims(1):x_bin_width:x_lims(2)-x_bin_width;
x_bins_high=x_bins_low+x_bin_width;
x_bin_centers=(x_bins_high-x_bins_low)/2;

y_bin_width=(y_lims(2)-y_lims(1))/y_bins;
y_bins_low=y_lims(1):y_bin_width:y_lims(2)-y_bin_width;
y_bins_high=y_bins_low+y_bin_width;
y_bin_centers=(y_bins_high-y_bins_low)/2;

% for i=1:noamps-1
%     for j=i+1:nophases
%         index=j-i+(i-1)*(nophases-i/2);
%         total_phase=P(end,j)-P(1,j)+P(end,i)-P(1,i);
%         lo_cycle_bounds=cycle_bounds{j};
%         hi_cycle_bounds=cycle_bounds{i};
%         lo_cycle_freqs=cycle_freqs{j};
%         hi_cycle_freqs=cycle_freqs{i};
%         cycle_pieces=collate(lo_cycle_bounds,hi_cycle_bounds);
%         lo_phase_change=P(cycle_pieces(:,1),j)-P(cycle_pieces(:,2),j);
%         hi_phase_change=P(cycle_pieces(:,1),i)-P(cycle_pieces(:,2),i);
%         total_phase_frac=(lo_phase_change+hi_phase_change)/total_phase;
%         points{index}=[cycle_pieces total_phase_frac*MI(i,j)];
%     end
% end

for i=1:nomode-1
    for k=1:y_bins
        amp_locs=find(y_bins_low(k)<=F(:,i) & F(:,i)<y_bins_low(k));
        for j=i+1:nomodes
            mi=MI(i,j);
            phase_freqs=F(amp_locs,j);
            for l=1:x_bins
                phase_locs=find(x_bins_low(k)<=phase_freqs & phas_freqs<x_bins_low(k));
                Percent_MI(k,l)=Percent_MI(k,l)+mi*sum(phase_locs)/signal_length;
            end
        end
    end
end

figure();

colorplot(Percent_MI)
title('Percent Thresholded Inverse Entropy')

if nargin>6
    xlabel(['Phase-Modulating (',char(units),')']);
    ylabel(['Amplitude-Modulated (',char(units),')']);
else
    xlabel('Phase-Modulating');
    ylabel('Amplitude-Modulated');
end

for i=1:xbins
    xlabels{i}=num2str(bands(i,2));
end
set(gca,'XTick',[1.5:(nophases+1.5)],'YTick',[1.5:(noamps+1.5)],'XTickLabel',labels,'YTickLabel',labels);

if nargin>2
    xlabel(['Phase-Modulating Frequency (',units,', by Cycle)'])
    ylabel(['Amplitude-Modulated Frequency (',units,', by Cycle)'])
else
    xlabel(['Phase-Modulating Frequency (by Cycle)'])
    ylabel(['Amplitude-Modulated Frequency (by Cycle)'])
end

if nargin>3
    saveas(gcf,[filename,'_inv_entropy_scatter.fig'])
end

% function Percent_MI=emd_inv_entropy_plot_block(MI,F,P,cycle_bounds,cycle_freqs,x_lims,x_bins,y_lims,y_bins,units,filename)