function emd_spectrogram(A,F,sampling_freq,units,filename)

[datalength,nomodes]=size(A);

t=1:datalength;
t=t/sampling_freq;

maxA=max(max(A));
cmap=jet(1000);
Acolors=round(1000*A/maxA);

figure()
whitebg(cmap(1,:))

for i=1:datalength
    for j=1:nomodes
        plot(t(i),F(i,j),'.','color',cmap(Acolors(i,j),:))
        hold on
    end
end

ticks=0:8:64;
colorbar('YTick',ticks,'YTickLabel',maxA*ticks/64)
title('Spectrogram from Empirical Mode Decomposition')
xlabel('Time')
ylabel(['Frequency ',char(units)])

% % Changing axis so it is tight to significant MI values.
% colsum=sum(MI);
% rowsum=sum(MI,2);
% nullcols=find(colsum==0);
% nullrows=find(rowsum==0);
% x_lim_F=F;
% x_lim_F(:,nullcols)=NaN;
% y_lim_F=F;
% y_lim_F(:,nullrows)=NaN;
% axis([min(min(x_lim_F)) max(max(x_lim_F)) min(min(y_lim_F)) max(max(y_lim_F))])

if nargin>2
    xlabel(['Phase-Modulating Frequency (',units,', by Cycle)'])
    ylabel(['Amplitude-Modulated Frequency (',units,', by Cycle)'])
else
    xlabel(['Phase-Modulating Frequency (by Cycle)'])
    ylabel(['Amplitude-Modulated Frequency (by Cycle)'])
end

if nargin>3
    saveas(gcf,[filename,'_inv_entropy_scatter.fig'])
end

