function batch_fft_plotter(datalist,sampling_freq)

filenames=textread(char(datalist),'%s\n');
filenum=length(filenames);

for i=1:filenum
    data=load(char(filenames(i)));
    signal_length=length(data);
    highest_freq=ceil(signal_length/2);
    
    data_hat=fft(data);
    indices=1:highest_freq;
    f=sampling_freq*(indices'-1)/signal_length;

    figure();
    
    subplot(1,2,1)
    t=1:signal_length;
    t=t/sampling_freq;
    plot(t,data)
    title('Data')
    xlabel('Time')
    ylabel('Value')
    
    subplot(1,2,2)
    indices=1:signal_length/2;
    f=sampling_freq*(indices'-1)/signal_length;
    plot(f,abs(data_hat(1:signal_length/2)))
    title('FFT (Amplitude)')
    xlabel('Frequ